{
  "name": "تک‌پالس — اخبار تکنولوژی",
  "short_name": "تک‌پالس",
  "description": "نبض اخبار هوش مصنوعی، تکنولوژی، علم و کسب‌وکار به فارسی و دری.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}